# burcYorumlariVeTarotUygulamasi

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/etcmobileapps/burcyorumlari2020/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/etcmobileapps/burcyorumlari2020/: MainActivity.java
app/src/main/java/com/etcmobileapps/burcyorumlari2020/Api/: ApiClient.java  GunlukModel.java  HayModel.java  Interface.java
app/src/main/java/com/etcmobileapps/burcyorumlari2020/Fragments/: BurcDetay.java  BurcGHAY.java  Burclar.java  NameUyum.java  TarotFal.java
app/src/main/res/layout/: activity_main.xml  burcgha.xml  burclar_fragment.xml  burclardetay_fragment.xml  isimuyumu_fragment.xml  tarot_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/etcmobileapps/burcyorumlari2020/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
